# SimpleLameLibForAndroid

./: .gitignore  .gitignore~  README.md  build.gradle
SimpleLameLibForAndroid/jni/: Android.mk  com_uraroji_garage_android_lame_Encoder.h
SimpleLameLibForAndroid/src/com/uraroji/garage/android/lame/: Encoder.java  Lame.java
src/main/: AndroidManifest.xml  create_jni_header.sh
src/main/jni/: Android.mk  Application.mk  com_uraroji_garage_android_lame_Encoder.cpp  com_uraroji_garage_android_lame_Encoder_Builder.h  com_uraroji_garage_android_lame_Lame.c  com_uraroji_garage_android_lame_Lame.h  simple_lame_lib.c  simple_lame_lib.h
