apply plugin: 'com.android.library'
apply from: "c:\\cygwin64\\home\\pjw\\java\\Libraries\\scripts\\local_publish.gradle"

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

publishing {
    publications {
        aarFile(MavenPublication) {
            version = '1.2'
            groupId = 'net.philipwarner.platforms.android.lamemp3'

            artifact(androidSourceJar)
            artifact("$buildDir/outputs/aar/simpleLameLibForAndroid-release.aar")
            pom.withXml {
                addPomDependencies(asNode())
            }
        }
    }
}


android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    packagingOptions {
//        exclude 'src/main/jnilibs/armeabi-v7a/*'
//        exclude 'src/main/jnilibs/arm64-v8a/*'
//        exclude 'src/main/jnilibs/mips64/*'
//        exclude 'src/main/jnilibs/x86_64/*'
//        exclude 'src/main/jnilibs/x86/*'

//        exclude 'jnilibs/armeabi-v7a/*'
//        exclude 'jnilibs/arm64-v8a/*'
//        exclude 'jnilibs/mips64/*'
//        exclude 'jnilibs/x86_64/*'
//        exclude 'jnilibs/x86/*'
//
//        exclude 'lib/armeabi-v7a/*'
//        exclude 'lib/arm64-v8a/*'
//        exclude 'lib/mips64/*'
//        exclude 'lib/x86_64/*'
//        exclude 'lib/x86/*'
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        externalNativeBuild {
            ndkBuild {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
//                path "src/main/jni"
                                //C:\cygwin64\home\pjw\java\FieldAssistantAS3\simpleLameLibForAndroid\src\main\jni
                arguments "--directory=c:\\cygwin64\\home\\pjw\\java\\FieldAssistantAS3\\simpleLameLibForAndroid\\src\\main\\jni"
                //arguments "NDK_PROJECT_PATH=c:\\cygwin64\\home\\pjw\\java\\FieldAssistantAS3\\simpleLameLibForAndroid\\src\\main\\jni"
                arguments "NDK_APPLICATION_MK:=Application.mk"
                arguments "APP_PROJECT_PATH=src\\main\\jni"
                arguments "NDK_PROJECT_PATH=src\\main\\jni"
//                cFlags "-DTEST_C_FLAG1"  "-DTEST_C_FLAG2"
//                cppFlags "-DTEST_CPP_FLAG2"  "-DTEST_CPP_FLAG2"
            }
        }

        //ndk {
        //    moduleName "mp3lame"
        //}
    }

//    buildTypes {
//        debug {
//            ndk {
//                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
//            }
//        }
//        release {
//            ndk {
//                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
//            }
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        ndkBuild {
            path file("src\\main\\jni\\Android.mk")
//            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
//            arguments "--directory=c:\\cygwin64\\home\\pjw\\java\\FieldAssistantAS3\\simpleLameLibForAndroid\\src\\main\\jni"
//            arguments "NDK_APPLICATION_MK:=Application.mk"
//            arguments "APP_PROJECT_PATH=src\\main\\jni"
//            arguments "NDK_PROJECT_PATH=src\\main\\jni"
//
//            //arguments "NDK_PROJECT_PATH:=src\\main"
        }
    }

//    sourceSets.main {
//        jniLibs.srcDir 'src/main/jnilibs'
//        jni.srcDirs = [] //disable automatic ndk-build call
//    }
}

dependencies {
}